# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성

# 회원가입할때 필요한 액션
join.do=execute|com.action.JoinAction
member_joinOk.do=execute|com.action.JoinOkAction

# 회원정보 변경할때 필요한 액션
memberUpdate.do=execute|com.action.MemberUpdateAction
member_updateOk.do=execute|com.action.MemberUpdateOkAction


# 모임 테이블 정보변경
groupUpdate.do=execute|com.action.GroupUpdateAction
groupUpdateOk.do=execute|com.action.GroupUpdateOkAction

# 사진첩 게시판 글 쓰기 관련
board_write.do=execute|com.action.BoardWriteAction

# 사진첩 글 목록 불러오기
getGalleryList.do=execute|com.action.GetGalleryListAction

#사진첩 게시글 검색
boardSeaerch.do=execute|com.action.BoardSearchAction




# View page
# board_write.do=board_write.jsp 와 같이 작성
