# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성

board_list.do=execute|action.BoardListAction
board_cont.do=execute|action.BoardContAction
GetReply.do=execute|action.GetReplyAction
fileDownload.do=execute|action.FileDownloadAction

board_write.do=execute|action.BoardWriteAction

# View page
# board_write.do=board_write.jsp 와 같이 작성
login.do=login.jsp
