# Action
# execute|com.reply.action.BbsListAction -> value
board_write.do=execute|action.BoardWriteAction
board_cont.do=execute|action.BoardContAction

member_management.do=execute|action.MemberMgnAction
memmgn_update.do=execute|action.MemberMgnUpdateAction
black_delete.do=execute|action.BlackDeleteAction
weim.do=execute|action.WeimAction
InformationActivities.do=execute|action.InformationActivitiesAction
Chubang.do=execute|action.ChubangAction

# View page
# board_write.jsp -> value
activeInfo.do=activeInfo.jsp