# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성
group_insert.do = execute|action.GroupInsertAction
group_insert_ok.do = execute|action.GroupInsertOkAction
main.do = execute|action.GroupMainAction
letter.do = execute|action.LetterAction

# View page
# board_write.do=board_write.jsp 와 같이 작성
send_post.do = send_post.jsp