# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성
group_insert.do = execute|action.GroupInsertAction
group_insert_ok.do = execute|action.GroupInsertOkAction

# View page
# board_write.do=board_write.jsp 와 같이 작성
main.do = main.jsp