# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성

board_list.do=execute|action.BoardListAction
board_cont.do=execute|action.BoardContAction
GetReply.do=execute|action.GetReplyAction
fileDownload.do=execute|action.FileDownloadAction
board_write.do=execute|action.BoardWriteAction
like.do=execute|action.LikeAction
board_delete.do=execute|action.BoardDeleteAction
board_delete_ok.do=execute|action.BoardDeleteOkAction



mygroup_list.do = execute|action.MyGroupListAction
tal.do = execute|action.TalGroupAction
like_list.do = execute|action.LikeListAction
allGroupList.do = execute|action.AllGroupListAction
searchAllGroupList.do = execute|action.SearchAllGroupListAction
group_authority.do = execute|action.AuthorityListAction
group_authority_update.do = execute|action.AuthorityUpdateAction
group_infor.do = execute|action.GetInformationListAction
group_information_update.do = execute|action.GetInformationListAction
group_information_update_ok.do = execute|action.GetInformationUpdateAction
Login_Ok.do = execute|action.LoginOkAction
group_dismantle_pwd_ok.do = execute|action.GroupDismantlePwdOkAction
group_dismantle_ok.do = execute|action.GroupDismantleOkAction
premium.do = execute|action.GroupPremiumAction
chang_premium_ok.do = execute|action.GroupPremiumOkAction
release_premium_ok.do = execute|action.GroupReleaseAction
find_id_email.do = execute|action.FindIdEmailAction
find_pwd_email.do = execute|action.FindPwdEmailAction

test.do = execute|action.testAction



group_insert.do = execute|action.GroupInsertAction
group_insert_ok.do = execute|action.GroupInsertOkAction
main.do = execute|action.GroupMainAction

letter.do = execute|action.LetterAction
post_receive.do = execute|action.PostReceiveAction
post_send.do = execute|action.PostSendAction
post_button.do = execute|action.PostButtonAction
post_cont.do = execute|action.PostContAction
post_reply.do = execute|action.PostReplyAction
post_rec_del.do = execute|action.PostRDelAction
post_send_del.do = execute|action.PostSDelAction
post_reply_ok.do = execute|action.PostReplyOkAction
post_write.do = execute|action.PostWriteAction
post_write_ok.do = execute|action.PostWriteOkAction
post_check_del.do = execute|action.PostCheckDelAction


# View page
# board_write.do=board_write.jsp 와 같이 작성
login.do=login.jsp


find_id.do = find_id.jsp
find_pwd.do = find_pwd.jsp
mypage.do = mypage.jsp
SearchLikeBoardList.do = SearchLikeBoardList.jsp
GroupBoardAuthorityManagement.do = GroupBoardAuthorityManagement.jsp
GroupManagement.do = groupManagement.jsp
group_information.do = group_information.jsp
group_dismantle.do = group_dismantle.jsp
group_dismantle_guide.do = group_dismantle_guide.jsp
chang_premium.do = chang_premium.jsp
release_premium.do = release_premium.jsp
mypage.do = mypage.jsp
