# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성

mygroup_list.do = execute|action.MyGroupListAction
tal.do = execute|action.TalGroupAction
like_list.do = execute|action.LikeListAction
allGroupList.do = execute|action.AllGroupListAction
searchAllGroupList.do = execute|action.SearchAllGroupListAction
group_authority.do = execute|action.AuthorityListAction
group_authority_update.do = execute|action.AuthorityUpdateAction
group_infor.do = execute|action.GetInformationListAction
group_information_update.do = execute|action.GetInformationListAction
group_information_update_ok.do = execute|action.GetInformationUpdateAction
Login_Ok.do = execute|action.LoginOkAction
group_dismantle_pwd_ok.do = execute|action.GroupDismantlePwdOkAction
group_dismantle_ok.do = execute|action.GroupDismantleOkAction
premium.do = execute|action.GroupPremiumAction
chang_premium_ok.do = execute|action.GroupPremiumOkAction
release_premium_ok.do = execute|action.GroupReleaseAction
find_id_email.do = execute|action.FindIdEmailAction
find_pwd_email.do = execute|action.FindPwdEmailAction

# View page
# board_write.do=board_write.jsp 와 같이 작성
find_id.do = find_id.jsp
find_pwd.do = find_pwd.jsp
login.do = login.jsp
mypage.do = mypage.jsp
mygroup_ok_list.do = mygroup_ok_list.jsp
likeBoardList.do = likeBoardList.jsp
SearchLikeBoardList.do = SearchLikeBoardList.jsp
allGroupListOk.do = allGroupList.jsp
searchAllGroupListOk.do = searchAllGroupListOk.jsp
GroupBoardAuthorityManagement.do = GroupBoardAuthorityManagement.jsp
GroupManagement.do = groupManagement.jsp
group_information.do = group_information.jsp
group_dismantle.do = group_dismantle.jsp
group_dismantle_guide.do = group_dismantle_guide.jsp
chang_premium.do = chang_premium.jsp
release_premium.do = release_premium.jsp





