# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성
join.do=execute|com.action.JoinAction
join2.do=execute|com.action.Seo_action
member_joinOk.do=execute|com.action.JoinOkAction
memberUpdate.do=execute|com.action.MemberUpdateAction
member_updateOk.do=execute|com.action.MemberUpdateOkAction



# View page
# board_write.do=board_write.jsp 와 같이 작성
