# Action
# board_list.do=execute|com.reply.action.BbsListAction 와 같이 작성
group_insert.do = execute|action.GroupInsertAction
group_insert_ok.do = execute|action.GroupInsertOkAction
main.do = execute|action.GroupMainAction

letter.do = execute|action.LetterAction
post_receive.do = execute|action.PostReceiveAction
post_send.do = execute|action.PostSendAction
post_button.do = execute|action.PostButtonAction
post_cont.do = execute|action.PostContAction
post_reply.do = execute|action.PostReplyAction
post_del.do = execute|action.PostDelAction
post_reply_ok.do = execute|action.PostReplyOkAction
post_write.do = execute|action.PostWriteAction
post_write_ok.do = execute|action.PostWriteOkAction



# View page
# board_write.do=board_write.jsp 와 같이 작성
